0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:00:31 +0800] "GET / HTTP/1.1" 200 19419 http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:00:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:00:34 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1043 http-bio-8080-exec-3 2573
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:00:36 +0800] "GET /emps?pn=2 HTTP/1.1" 200 1046 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:00:37 +0800] "GET /emps?pn=3 HTTP/1.1" 200 1052 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:00:37 +0800] "GET /emps?pn=3 HTTP/1.1" 200 1052 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:00:38 +0800] "GET /emps?pn=4 HTTP/1.1" 200 1052 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:00:38 +0800] "GET /emps?pn=6 HTTP/1.1" 200 1052 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:00:39 +0800] "GET /emps?pn=7 HTTP/1.1" 200 1052 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:00:39 +0800] "GET /emps?pn=200 HTTP/1.1" 200 799 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:00:42 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1043 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:41:29 +0800] "GET /emp/9 HTTP/1.1" 200 160 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:41:29 +0800] "GET /depts HTTP/1.1" 200 137 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:41:31 +0800] "GET /depts HTTP/1.1" 200 137 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:42:04 +0800] "GET / HTTP/1.1" 200 19419 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:42:08 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1043 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:42:13 +0800] "GET / HTTP/1.1" 200 19419 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:42:13 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1043 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:42:14 +0800] "GET / HTTP/1.1" 200 19419 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:42:14 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1043 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:42:35 +0800] "GET /SSM1 HTTP/1.1" 404 959 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:42:44 +0800] "GET / HTTP/1.1" 200 19419 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:42:45 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1043 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:47:24 +0800] "GET /depts HTTP/1.1" 200 137 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:57:10 +0800] "GET /SSM1 HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:57:12 +0800] "GET /SSM1/ HTTP/1.1" 200 19474 http-bio-8081-exec-3 1646
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:57:12 +0800] "GET /SSM1/static/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8081-exec-4 45
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:57:12 +0800] "GET /SSM1/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8081-exec-1 44
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:57:12 +0800] "GET /SSM1/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-5 42
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:57:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:04:57 +0800] "GET / HTTP/1.1" 200 19419 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:04:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:04:58 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1043 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:05:12 +0800] "GET /SSM1 HTTP/1.1" 404 959 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:21:19 +0800] "GET /SSM1 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:21:19 +0800] "GET /SSM1 HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:21:19 +0800] "GET /SSM1/ HTTP/1.1" 200 19474 http-bio-80-exec-2 105
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:21:19 +0800] "GET /SSM1/ HTTP/1.1" 200 19474 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:21:19 +0800] "GET /SSM1/static/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-80-exec-6 39
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:21:19 +0800] "GET /SSM1/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:21:19 +0800] "GET /SSM1/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:21:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:21:21 +0800] "GET /SSM1/emps?pn=1 HTTP/1.1" 200 1043 http-bio-80-exec-9 1860
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:21:21 +0800] "GET /SSM1/emps?pn=1 HTTP/1.1" 200 1043 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:21:21 +0800] "GET /SSM1/static/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:25:05 +0800] "GET /SSM1/index.jsp HTTP/1.1" 200 19474 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:25:05 +0800] "GET /SSM1/emps?pn=1 HTTP/1.1" 200 1043 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:25:17 +0800] "GET /SSM1/ HTTP/1.1" 200 19474 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:25:17 +0800] "GET /SSM1/emps?pn=1 HTTP/1.1" 200 1043 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:25:20 +0800] "GET /SSM1 HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:25:20 +0800] "GET /SSM1/ HTTP/1.1" 200 19474 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:25:20 +0800] "GET /SSM1/emps?pn=1 HTTP/1.1" 200 1043 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:25:25 +0800] "GET /SSM1/emps?pn=2 HTTP/1.1" 200 1046 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:25:25 +0800] "GET /SSM1/emps?pn=3 HTTP/1.1" 200 1052 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:25:26 +0800] "GET /SSM1/emps?pn=4 HTTP/1.1" 200 1052 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:25:26 +0800] "GET /SSM1/emps?pn=5 HTTP/1.1" 200 1052 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:25:27 +0800] "GET /SSM1/emps?pn=7 HTTP/1.1" 200 1052 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:25:27 +0800] "GET /SSM1/emps?pn=8 HTTP/1.1" 200 1055 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:25:28 +0800] "GET /SSM1/emps?pn=10 HTTP/1.1" 200 1059 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:25:29 +0800] "GET /SSM1/emps?pn=11 HTTP/1.1" 200 1061 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:25:29 +0800] "GET /SSM1/emps?pn=13 HTTP/1.1" 200 1064 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:25:30 +0800] "GET /SSM1/emps?pn=14 HTTP/1.1" 200 1064 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:25:31 +0800] "GET /SSM1/emps?pn=200 HTTP/1.1" 200 799 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:25:33 +0800] "GET /SSM1/emps?pn=1 HTTP/1.1" 200 1043 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:25:37 +0800] "DELETE /SSM1/emp/9-10-11-12-13 HTTP/1.1" 200 56 http-bio-80-exec-6 49
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:25:39 +0800] "GET /SSM1/emps?pn=1 HTTP/1.1" 200 1045 http-bio-80-exec-6 13
