0:0:0:0:0:0:0:1 - - [28/Apr/2021:00:01:24 +0800] "GET / HTTP/1.1" 200 19419 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [28/Apr/2021:00:01:24 +0800] "GET / HTTP/1.1" 200 19419 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:00:01:24 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1044 http-bio-8080-exec-4 603
0:0:0:0:0:0:0:1 - - [28/Apr/2021:00:01:24 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1044 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Apr/2021:00:01:32 +0800] "GET /emps?pn=201 HTTP/1.1" 200 549 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Apr/2021:00:01:34 +0800] "GET /emps?pn=200 HTTP/1.1" 200 1044 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Apr/2021:00:01:39 +0800] "DELETE /emp/1008 HTTP/1.1" 200 56 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Apr/2021:00:01:39 +0800] "GET /emps?pn=200 HTTP/1.1" 200 1052 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Apr/2021:00:01:41 +0800] "GET /emps?pn=199 HTTP/1.1" 200 1087 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2021:00:01:44 +0800] "DELETE /emp/1002 HTTP/1.1" 200 56 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Apr/2021:00:01:44 +0800] "GET /emps?pn=199 HTTP/1.1" 200 1089 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2021:00:01:50 +0800] "DELETE /emp/1004 HTTP/1.1" 200 56 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Apr/2021:00:01:50 +0800] "GET /emps?pn=199 HTTP/1.1" 200 1090 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Apr/2021:00:01:53 +0800] "GET /emp/1003 HTTP/1.1" 200 171 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Apr/2021:00:01:53 +0800] "GET /depts HTTP/1.1" 200 137 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Apr/2021:00:01:58 +0800] "PUT /emp/1003 HTTP/1.1" 200 56 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Apr/2021:00:01:58 +0800] "GET /emps?pn=199 HTTP/1.1" 200 1084 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Apr/2021:00:02:02 +0800] "GET /emps?pn=198 HTTP/1.1" 200 1093 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Apr/2021:00:28:22 +0800] "GET / HTTP/1.1" 200 19419 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [28/Apr/2021:00:28:22 +0800] "GET / HTTP/1.1" 200 19419 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:00:28:23 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1043 http-bio-8080-exec-3 708
0:0:0:0:0:0:0:1 - - [28/Apr/2021:00:28:23 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1043 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Apr/2021:00:28:26 +0800] "GET /emps?pn=2 HTTP/1.1" 200 1046 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Apr/2021:00:28:26 +0800] "GET /emps?pn=3 HTTP/1.1" 200 1052 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Apr/2021:00:28:27 +0800] "GET /emps?pn=4 HTTP/1.1" 200 1052 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Apr/2021:00:28:27 +0800] "GET /emps?pn=6 HTTP/1.1" 200 1052 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Apr/2021:00:28:28 +0800] "GET /emps?pn=8 HTTP/1.1" 200 1055 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2021:00:28:29 +0800] "GET /emps?pn=200 HTTP/1.1" 200 799 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Apr/2021:00:28:39 +0800] "GET /emps?pn=199 HTTP/1.1" 200 1084 http-bio-8080-exec-10 12
